BrowserView.xaml

<UserControl x:Class="GitSharp.Demo.BrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:g="clr-namespace:GitSharp;assembly=GitSharp"
    xmlns:HistoryGraph="clr-namespace:GitSharp.Demo.HistoryGraph"
    xmlns:Demo="clr-namespace:GitSharp.Demo"
    xmlns:Controls="clr-namespace:GitSharp.Demo.Controls"
    MinHeight="100" MinWidth="300">

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type g:Tree}" ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Hash}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type g:AbstractObject}">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="CornflowerBlue" ToolTip="{Binding Hash}"/>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Width="400">
            <Label DockPanel.Dock="Top" Style="{StaticResource HeaderLabelStyle}">История коммитов</Label>
            <HistoryGraph:HistoryGraphView x:Name="m_history_graph" DockPanel.Dock="Top" Height="300"/>
            <Controls:DockPanelSplitter DockPanel.Dock="Top"  Height="4"/>

            <Grid Grid.Row="2" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top">

                <DockPanel Margin="0" DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Top"  Name="m_refs_title" Style="{StaticResource HeaderLabelStyle}">Выбранный коммит</Label>
                    <Demo:CommitSummaryView x:Name="m_commit_view"/>
                </DockPanel>
                <Controls:DockPanelSplitter DockPanel.Dock="Top"  Height="4"/>
                <DockPanel DockPanel.Dock="Top" Height="60">
                    <Label DockPanel.Dock="Top"  Name="buttons" Style="{StaticResource HeaderLabelStyle}">Кнопки</Label>                   
                    <TextBox Name="branch_name" MinWidth="80"></TextBox>
                    <Button Name="create" Width="50" Click="CreateBranch">Создать ветку</Button>
                    <Button Name="switch" Width="100" Click="CheckoutBranch">Переключиться</Button>
                    <Button Name="delete" Width="100" Click="DeleteBranch">Удалить ветку</Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Height="30">
                    <TextBox Name="branch_one" MinWidth="80" Height="30" Width="120" Text="Первая ветка.."></TextBox>
                    <TextBox Name="branch_two" MinWidth="80" Height="30" Width="120" Text="Вторая ветка.."></TextBox>
                    <Button Name="merge" Click="MergeBranches" Width="80">Слияние</Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Height="30">
                        <Label Margin="50px 0 0 0" Name="selected_branch" Height="30" Width="200"></Label>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>