MainFrame.xaml

<Window x:Class="GitSharp.Demo.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Demo="clr-namespace:GitSharp.Demo"
    xmlns:CommitView="clr-namespace:GitSharp.Demo.CommitView"
    Title="GitHelper" MinHeight="100" MinWidth="300" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="210" SizeToContent="WidthAndHeight">
    <DockPanel>
        <!--menu-->
        <Menu  DockPanel.Dock="Top">
            <MenuItem Header="Файл" >
                <MenuItem Header="Открыть репозиторий ..." Click="OnSelectRepository"/>
                <Separator />
                <MenuItem Header="Выход" Click="OnMenuClose" />
            </MenuItem>
        </Menu>
        <!--status bar-->
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Background="LightGray">
            <!--<Label Margin="0,0,5,0" Content="Repository:">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select repository path" Click="OnSelectRepository"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label> -->
            <TextBox Visibility="Collapsed" Name="m_url_textbox" MinWidth="100">.</TextBox>
            <!--<Button Click="OnLoadRepository" Margin="5,0,0,0">Reload</Button> -->
        </DockPanel>
        
        <TabControl Name="m_tab_control">
            <TabItem Header="Обзор">
                <Demo:BrowserView/>
            </TabItem>
            <!--<TabItem Header="Committing" >
                <CommitView:StatusView/>
            </TabItem> -->
        </TabControl>
    </DockPanel>
</Window>
