CommitView/CommitDialog.xaml

<Window x:Class="GitSharp.Demo.CommitView.CommitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Demo="clr-namespace:GitSharp.Demo"
    Title="CommitDialog" Height="300" Width="300">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button IsCancel="True" DockPanel.Dock="Right" Margin="5" Click="Button_Click_1">Cancel</Button>
            <Button IsDefault="True" DockPanel.Dock="Right" Margin="5" Click="Button_Click">Commit</Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" >
            <Label DockPanel.Dock="Top">Commit message</Label>
            <TextBox AcceptsReturn="True" AcceptsTab="True" Margin="5" VerticalScrollBarVisibility="Auto" Height="100" Name="m_message" TextWrapping="Wrap">

            </TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <Label DockPanel.Dock="Top">Staged changes</Label>
            <ListView DockPanel.Dock="Top" Name="m_list">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Foreground="{Binding Converter={x:Static Demo:StatusListView.StatusToColorConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding IndexPathStatus}"/>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
