CommitView/StatusListView.xaml

<UserControl x:Class="GitSharp.Demo.StatusListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Demo="clr-namespace:GitSharp.Demo"
    MinHeight="300" MinWidth="300">
    <DockPanel>
        <!--tree-->
        <DockPanel>
            <Label DockPanel.Dock="Top"  Style="{StaticResource HeaderLabelStyle}">Changes</Label>
            <ListView Name="m_list" SelectionChanged="m_list_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16"></Viewbox>
                                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="{Binding Converter={x:Static Demo:StatusListView.StatusToColorConverter}}" ToolTip="{Binding Path}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="WorkingPathStatus" DisplayMemberBinding="{Binding WorkingPathStatus}"/>
                        <GridViewColumn Header="IndexPathStatus" DisplayMemberBinding="{Binding IndexPathStatus}"/>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Stage" Click="OnStage" />
                        <MenuItem Header="Unstage" Click="OnUnstage" />
                        <MenuItem Header="Checkout staged (Modified --> Staged)" Click="OnCheckoutIndex" />
                        <MenuItem Header="Checkout" Click="OnCheckout" />
                        <MenuItem Header="Remove from index" Click="OnRemove" />
                        <MenuItem Header="Delete from index and directory" Click="OnDelete" />
                        <MenuItem Header="Commit staged changes" Click="OnCommitIndex" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
        <!--<Controls:DockPanelSplitter Width="4"/>-->
        <!--list-->
        <!--<DockPanel>
            <Label DockPanel.Dock="Top"  Style="{StaticResource HeaderLabelStyle}">Files</Label>
            <ListView Name="m_files">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Index state">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>-->
    </DockPanel>
</UserControl>
